{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CVGS;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Data Source=SQL5045.site4now.net;Initial Catalog=DB_A4DE8F_cvgs;User Id=DB_A4DE8F_cvgs_admin;Password=Barua1990;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
    "AllowedHosts": "*"
  }
